<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal" android:weightSum="1">
  


  <TextView
    android:id="@+id/helloMsgTextView"
    style="@style/WhiteStyle"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_white"
    android:text="@string/hello_message"/>

  <Button
    android:id="@+id/sayHelloButton"
    style="@style/RedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/say_hello_button" />
  <Button
          android:id="@+id/counterButton"
          style="@style/RedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/boton_contador"
          android:layout_gravity="center_horizontal"/>

</LinearLayout>
